@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;500;600;700;800;900&family=Lato:wght@100;300;700;900&family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@200;300;500;700;800;900&family=Quicksand:wght@400;500;600;700&family=Roboto:wght@400;500;700;900&family=Space+Grotesk:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: "Barlow", sans-serif !important;
  background-color: rgb(243, 243, 243);
}

img {
  width: 100%;
}

.btn-1 {
  border: none;
  background-color: #7fb432;
  width: 18rem;
  color: #fff;
  font-size: 1.6rem;
  padding: 1.6rem 0;
  font-weight: 700px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.btn-1:hover {
  background-color: #fd7e14;
}
.btn-1 .fa.fa-heart {
  color: #fff;
  animation: heart 0.5s ease alternate-reverse 10000;
}
@keyframes heart {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.5);
  }
}

.navbarr {
  z-index: 10;
  padding: 1.5rem 0;
  position: fixed;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 28px rgba(0, 0, 0, 0.034);
}

.navigationn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
.navigationn__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
.navigationn__item a {
  text-decoration: none;
  color: #212529;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: "Barlow", sans-serif;
  transition: all 0.3s ease;
}
.navigationn__item a span {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #fd7e14;
  border-radius: 50%;
  transform: scale(5);
  transition: all 0.5s ease;
  opacity: 0;
}
.navigationn__item a:hover span {
  transform: scale(1);
  opacity: 1;
}
.navigationn__item a:hover {
  color: #fd7e14;
}
.navigationn__icon {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.navigationn__icon i {
  font-size: 2rem;
  color: #7fb432;
  transition: all 0.3s ease;
}
.navigationn__icon i:hover {
  color: #fd7e14;
}
.navigationn__icon .fa-bars {
  display: none;
}

.home-card {
  padding-top: 14rem;
}
.home-card h4 {
  font-weight: 700;
  color: #fd7e14;
}
.home-card h4 .fa.fa-heart {
  font-size: 2rem;
  animation: heart 0.5s alternate-reverse 1000 ease;
}
.home-card h1 {
  margin-top: 2rem;
  font-size: 11rem;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -4px;
}
.home-card p {
  font-size: 1.8rem;
  color: gray;
  margin-top: 2rem;
}
.home-card .btn-1.active {
  background-color: #fd7e14;
  width: 20rem;
  margin-top: 2rem;
}
.home-card .btn-1.active:hover {
  background-color: #7fb432;
}

.about {
  background: url(../image/banner-1.png) top left/700px no-repeat;
  padding: 8rem 0;
}

.about-card {
  margin-bottom: 10rem;
}
.about-card h4 {
  font-weight: 700;
  color: #fd7e14;
}
.about-card h4 .fa.fa-heart {
  font-size: 2rem;
  animation: heart 0.5s alternate-reverse 1000 ease;
}
.about-card h2 {
  font-size: 5rem;
  letter-spacing: -4px;
  font-weight: 700;
}
.about-card p {
  font-size: 1.6rem;
  line-height: 1.4;
  color: gray;
}
.about-card h5 {
  font-size: 2rem;
}
.about-card .btn-1.active2 {
  margin-top: 3rem;
}

.about-card.active {
  position: relative;
}
.about-card.active .heart-green {
  max-width: 100px;
  position: absolute;
  top: 0;
  left: 0;
  animation: heart 1s alternate-reverse 1000;
}
.about-card.active .heart-dark {
  max-width: 100px;
  position: absolute;
  bottom: 0;
  right: 0;
  animation: heart 0.8s alternate-reverse 1000;
}

.about-contents {
  margin: 0 2% !important;
  background-color: #fff;
  border: 1px solid gainsboro;
  padding: 7rem 3rem;
  padding-left: 0;
}

.about-content {
  position: relative;
  background-color: #fff;
  border: 1px solid gainsboro;
  padding: 3rem 0.5rem;
  display: flex;
  justify-content: space-between;
}
.about-content .sp-1 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80%;
  border: 1px solid #fd7e14;
}
.about-content .sp-2 {
  position: absolute;
  bottom: -6px;
  left: 80%;
  padding: 5px;
  border-radius: 50%;
  display: inline-block;
  background-color: #fff;
  border: 2px solid #fd7e14;
}

.about-content__card {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: center;
}
.about-content__card .image {
  margin-left: -50px;
  padding: 3rem;
  border: 1px solid gainsboro;
  border-radius: 2px;
  border-radius: 200px;
  background-color: #fff;
  transition: all 0.3s ease;
}
.about-content__card .image:hover {
  cursor: pointer;
  border: 1px solid #fd7e14;
}
.about-content__card .image img {
  width: 100%;
  background-color: #fff;
}
.about-content__card .description h4 {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}
.about-content__card .description p {
  font-size: 1.6rem;
}

.about-title {
  text-align: center;
}
.about-title h2 {
  font-size: 24rem;
  letter-spacing: -8px;
  font-size: 900;
  text-shadow: 4px 0 #fd7e14;
}
.about-title h2 span {
  text-shadow: none;
  color: #fd7e14;
}
.about-title h4 {
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: -4p;
}
.about-title .btn-1.active4 {
  width: 25rem;
  margin-top: 3rem;
  background-color: #212529;
}
.about-title .btn-1.active4:hover {
  background-color: #fd7e14;
}

.main-title h2 {
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: -4px;
  margin-top: 2rem;
}
.main-title h4 {
  font-weight: 700;
  color: #fd7e14;
}
.main-title h4 .fa.fa-heart {
  font-size: 2rem;
  animation: heart 0.5s alternate-reverse 1000 ease;
}

.help {
  padding: 6rem 0;
}

.help-card {
  transition: all 0.6s ease;
  margin-top: 3rem;
  padding: 1rem;
  border: 1px solid gainsboro;
}
.help-card .help-card__image {
  position: relative;
  overflow: hidden;
}
.help-card .help-card__image span {
  display: inline-block;
  width: 140px;
  height: 130px;
  position: absolute;
  padding: 1rem;
  top: 0;
  left: 0;
  font-size: 1.6rem;
  color: #fff;
  text-transform: uppercase;
  background: url(../image/featuredCateShape-png.png) top center/contain no-repeat;
}
.help-card .help-card__description h4 {
  position: relative;
  margin-top: 2rem;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: -1px;
  text-transform: uppercase;
  transition: 0.5s ease;
}
.help-card .help-card__description p {
  font-size: 1.6rem;
}

.help-card:hover h4 {
  text-decoration: underline 1px;
}

.help-card2 {
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid gainsboro;
}
.help-card2__description {
  display: flex;
  justify-content: space-between;
}
.help-card2__description h4 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: gray;
}
.help-card2__description h5 {
  font-size: 2rem;
}
.help-card2 .lianer {
  margin-top: 3rem;
  padding: 2rem 0;
  position: relative;
}
.help-card2 .lianer .lianer-1 {
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid gainsboro;
  width: 100%;
}
.help-card2 .lianer .lianer-2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  border: 2px solid #fd7e14;
}
.help-card2 .lianer .lianer-3 {
  position: absolute;
  top: -6px;
  left: 80%;
  padding: 0.6rem;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #fd7e14;
}
.help-card2 .lianer .lianer-3::after {
  content: "85%";
  position: absolute;
  top: -25px;
  left: 0;
  font-size: 1.6rem;
}

.our {
  background: url(../image/banner--2.png) bottom right/600px no-repeat;
}

.main-title.active {
  text-align: center;
  margin-bottom: 3rem;
}

.our-card {
  background-color: #fff;
  position: relative;
  margin-top: 3rem;
  margin: 0 2%;
  border: 1px solid gainsboro;
  padding: 8rem 0;
  text-align: center;
}
.our-card .man-1 {
  position: absolute;
  bottom: 100px;
  left: 100px;
  max-width: 50px;
  opacity: 0.7;
  animation: heart 1.2s alternate-reverse linear 10000;
}
.our-card .man-2 {
  position: absolute;
  top: 100px;
  left: 200px;
  max-width: 120px;
  opacity: 0.7;
  animation: heart 2s alternate-reverse linear 10000;
}
.our-card .man-3 {
  position: absolute;
  top: -40px;
  left: 100px;
  max-width: 90px;
  opacity: 0.7;
  animation: heart 2.5s alternate-reverse linear 10000;
}
.our-card img {
  max-width: 100px;
}
.our-card h3 {
  font-size: 10rem;
  font-family: sans-serif;
  color: #fd7e14;
  margin-bottom: -4rem;
}
.our-card h2 {
  margin-top: -20rem;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: -2px;
  max-width: 900px;
}
.our-card h5 {
  font-size: 2.2rem;
  text-transform: uppercase;
  color: gray;
  margin-top: 2rem;
}

.our-contents {
  margin: 0 1.5% !important;
}

.our-content:hover span {
  height: 100%;
  opacity: 1;
}

.our-content.active2 {
  margin-top: 10rem;
}

.our-content {
  background-color: #fff;
  cursor: pointer;
  border: 1px solid gainsboro;
  margin-top: 2rem;
  padding: 7rem 5rem;
  margin-bottom: 2.5rem;
  position: relative;
}
.our-content span {
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #fd7e14;
  height: 0%;
  opacity: 0;
  transition: all 0.4s ease;
}
.our-content h4 {
  font-size: 2.2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  letter-spacing: -2px;
  opacity: 0.7;
  transition: all 0.3s ease;
}
.our-content h4:hover {
  opacity: 1;
}

.our-content.active {
  border: 1px solid gainsboro;
  margin-top: 10rem;
  padding: 7rem;
}
.our-content.active h2 {
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: -2px;
}
.our-content.active p {
  margin-top: 3rem;
  line-height: 1.6;
  font-size: 1.8rem;
  color: gray;
}
.our-content.active .our-content__card {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}

.portfolio {
  padding: 7rem 0;
}

.portfolio-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.portfolio-cards .portfolio-card {
  cursor: pointer;
  height: auto;
  position: relative;
  overflow: hidden;
}
.portfolio-cards .portfolio-card .a2 {
  position: absolute;
  bottom: -300px;
  left: 0;
  transition: all 0.3s ease;
}
.portfolio-cards .portfolio-card h4 {
  position: absolute;
  bottom: 70px;
  left: 50px;
  font-size: 2.5rem;
  letter-spacing: -1px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  opacity: 0;
  transition: all 2s ease;
}
.portfolio-cards .portfolio-card h6 {
  font-size: 1.8rem;
  position: absolute;
  bottom: 40px;
  font-weight: 500;
  left: 170px;
  color: #fff;
  text-transform: uppercase;
  opacity: 0;
  transition: all 0.3s ease;
}
.portfolio-cards .portfolio-card:hover .a2 {
  bottom: 0;
}
.portfolio-cards .portfolio-card:hover h4, .portfolio-cards .portfolio-card:hover h6 {
  opacity: 1;
}

.row.news {
  margin-top: 5rem !important;
}

.main-title.new {
  text-align: center;
}

.new-card {
  margin-top: 1rem;
}

.new-card__description {
  background-color: #fff;
  border: 1px solid gainsboro;
  padding: 8rem 6rem;
  margin: 0 10%;
  transform: translateY(-200px);
  z-index: 6;
}
.new-card__description span {
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.5rem 1rem;
  background-color: #fd7e14;
  color: #fff;
}
.new-card__description h4 {
  margin-top: 2rem;
  font-size: 3rem;
  letter-spacing: -1px;
  text-transform: uppercase;
  font-weight: 700;
  transition: all 0.3s ease;
}
.new-card__description h4:hover {
  color: #fd7e14;
}
.new-card__description p {
  font-size: 1.6rem;
  line-height: 1.4;
  color: gray;
  margin-top: 2rem;
}
.new-card__description .boxs {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.new-card__description .boxs .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.new-card__description .boxs .box h5 {
  font-size: 1.8rem;
}

.new-card__description.active {
  background-color: #fff;
  border: 1px solid gainsboro;
  padding: 5rem 3rem;
  margin: 0 5%;
  transform: translateY(-100px);
}

.new-card.active {
  margin-top: -10rem;
}

.blog-card {
  margin-bottom: 5rem;
  gap: 8rem;
  padding: 0 3rem;
  align-items: center;
  color: gray;
}

.blog-lianer {
  border-top: 2px solid gainsboro;
  text-align: center;
}

.blog-l {
  background-color: #fff;
  padding: 1rem;
  transform: translateY(-30px);
  display: inline-block;
  font-size: 2rem;
  font-weight: 700;
  margin: 0 auto;
  text-align: center;
}

footer {
  background: url(../image/footerShape2.png) top left/contain no-repeat;
  background-color: #000;
  padding: 5rem 0;
}

.footer-start {
  margin: 4rem 2%;
  display: flex;
  justify-content: space-between;
}
.footer-start__icon .fab {
  padding: 1.5rem;
  border: 0.5px solid rgb(80, 80, 80);
  border-radius: 50%;
  color: #fff;
  font-size: 1.4rem;
  margin-left: 1rem;
  transition: all 0.3s ease;
}
.footer-start__icon .fab:hover {
  background-color: #7fb432;
}

.footer__lianer {
  margin-top: 7rem;
  border-bottom: 1px solid rgb(66, 66, 66);
}

.footer-card {
  padding: 4rem 0;
}

.footer-card__btn {
  color: #fff;
  padding: 2rem;
}
.footer-card__btn h4 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.footer-card__btn p {
  line-height: 1.6;
  font-size: 1.6rem;
  font-weight: 300;
  transition: all 0.3 ease;
}
.footer-card__btn p:hover {
  color: #fd7e14;
}

form {
  background-color: rgba(255, 255, 255, 0.192);
  width: 100%;
  display: flex;
  justify-content: space-between;
}
form input {
  font-size: 1.8rem;
  padding: 1.5rem;
  border: none;
  color: gray;
  background-color: transparent;
  outline: none;
  width: 80%;
}
form button {
  width: 14rem;
  font-size: 1.8rem;
  color: #fff;
  border: none;
  background-color: #fd7e14;
  transition: all 0.3s ease;
  text-transform: uppercase;
  font-weight: 500;
}
form button:hover {
  background-color: #7fb432;
}

.labell {
  font-size: 1.4rem;
  color: gray;
}

.footer__lianer.active {
  margin-top: 0;
}

.footer-end {
  margin: 0 2%;
  margin-top: 2rem;
  color: #fff;
  font-size: 1.8rem;
}

.fas.fa-bars .hamburger-spn {
  padding: 2rem;
  position: absolute;
  top: -500px;
  left: 0;
  width: 100%;
  background-color: #fff;
  transition: all 0.5s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.123);
}
.fas.fa-bars .hamburger-spn a {
  font-size: 1.5rem;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  color: #212529;
  font-weight: 700;
  padding: 2rem;
  transition: all 0.3s ease;
}
.fas.fa-bars .hamburger-spn a:hover {
  color: #fd7e14;
}

.fas.fa-bars:hover span {
  top: 0;
}

@media only screen and (max-width: 1150px) {
  .portfolio-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 992px) {
  .navigationn__item a, .navigationn__icon button {
    display: none;
  }
  .navigationn__icon .fa-bars {
    display: block;
  }
  .home-card h1 {
    font-size: 7rem;
  }
  .about {
    background-image: none;
  }
  .about-contents {
    padding: 7rem;
  }
  .about-title h2 {
    font-size: 15rem;
  }
}
@media only screen and (max-width: 768px) {
  .portfolio-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .new-card__description {
    margin: 0 5%;
  }
}
@media only screen and (max-width: 576px) {
  .home-card h1 {
    font-size: 6rem;
  }
  .about-title h2 {
    font-size: 7rem;
  }
  .about-card h2 {
    font-size: 3.5rem;
  }
  .about-title h4 {
    font-size: 3rem;
  }
  .main-title h2 {
    font-size: 3rem;
    letter-spacing: 0;
  }
  .our-content.active h2 {
    font-size: 3rem;
  }
  .our-content.active {
    padding: 1rem;
  }
}
@media only screen and (max-width: 300px) {
  .navigationn__icon {
    display: none;
  }
  .home-card h1 {
    font-size: 4rem;
    letter-spacing: 0;
  }
  .about-card h2 {
    font-size: 2rem;
  }
  .about-contents {
    padding: 1rem;
  }
  .about-content__card .image {
    display: none;
  }
  .about-title h2 {
    font-size: 4rem;
  }
  .about-title h4 {
    font-size: 2rem;
  }
  .about-title .btn-1.active4 {
    width: 20rem;
    margin-top: 3rem;
    font-size: 1rem;
  }
  .help-card2__description h5 {
    font-size: 1.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .our-card .man-2 {
    display: none;
  }
  .our-card h2 {
    font-size: 1.8rem;
  }
  .our-card h5 {
    font-size: 1.6rem;
  }
  .new-card__description h4 {
    font-size: 2rem;
  }
  .new-card__description .boxs .box {
    display: none;
  }
  .blog-l {
    font-size: 1.6rem;
  }
  .footer-start {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

/*# sourceMappingURL=main.css.map */
